\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}¡Importante!, leer primero}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de un TFG}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Apartados dentro de los capítulos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Esto es una sección}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Esto es una subsección}{4}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Esto es una subsubsección}{4}{subsubsection.1.4.1.1}%
\contentsline {paragraph}{\numberline {1.4.1.1.1}Esto es un paragraph}{4}{paragraph.1.4.1.1.1}%
\contentsline {section}{\numberline {1.5}Citar bibliografía}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Notas a pie de página}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Estilos de texto}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Acrónimos}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Tareas por hacer}{7}{section.1.9}%
\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Listas}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listas de definición}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tablas}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología (Con ejemplos de figuras)}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inserción de figuras}{19}{section.4.1}%
\contentsline {chapter}{\numberline {5}Desarrollo (Con ejemplos de código)}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inserción de código}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Usos y personalización}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Importar archivos fuente}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}Resultados (Con ejemplos de gráficos)}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diagramas}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Gráficas}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Línea}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Barras}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Polar}{37}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Importados de MATLAB}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ejemplo avanzado}{39}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones (Con ejemplos de matemáticas)}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Matemáticas}{41}{section.7.1}%
\contentsline {chapter}{\nonumberline Bibliografía}{45}{chapter*.28}%
\contentsline {chapter}{\numberline {A}Anexo I}{51}{appendix.A}%
\contentsline {chapter}{\numberline {B}Páginas horizontales}{53}{appendix.B}%
\contentsline {chapter}{\numberline {C}Importar PDF}{57}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
