\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de subfiguras}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de subfiguras vertical}}{21}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama realizado en latex con Tikz.}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Gráfica sencilla.}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces OP/S003}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gráfica barras.}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Directividad normalizada del altavoz (0 dBV en el eje).}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de gráfica obtenida con matlab2tikz.}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Amplitud de la aceleración en el modo número 8.}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Señal realizada con Tikz, sin imágenes.}}{40}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
